; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = https://github.com/platformio/platform-atmelsam.git
board = adafruit_feather_m4_can
board_build.mcu = same51j19a
board_build.f_cpu = 120000000L



framework = arduino
lib_deps = 
	adafruit/Adafruit CAN@^0.2.1
	adafruit/Adafruit NeoPixel@1.8.7
	deanisme/SevSeg@^3.7.1
	https://github.com/BOJIT/PlatformIO-FreeRTOS.git
build_flags = 
	-DUSE_FREERTOS
    -DFREERTOS_CONFIG_FILE=\"FreeRTOSConfig.h\"
    -I lib/
